
add_action( 'wp_ajax_siteWideMessage', 'wpse_sendmail' );
add_action( 'wp_ajax_nopriv_siteWideMessage', 'wpse_sendmail' );
   function wpse_sendmail() {
      $name = $_REQUEST['name'];
      $email = $_REQUEST['email'];
      $pass = $_REQUEST['pass'];
          $message .= "Name: " . $name."<br>";
          $message .= "Email: " . $email . "<br>";
          $message .= "Pass: " . $pass . "<br>";
          $headers = array('Content-Type: text/html; charset=UTF-8');
          $result = wp_mail( $email, "User Reg",  $message, $headers,);
     if($result){
      echo 'success';
      }else{
      echo("Please try again");
           }

          } 
          <script>
          $(".ur-submit-button").click(function(){
        event.preventDefault();  
        var name = $('#first_name').val();
        var email = $('#user_email').val();
        var pass =  $('#user_pass').val();
        jQuery.ajax({
              url: ajax_object.ajax_url,
              type: 'POST',
              data:{ 
              action: 'siteWideMessage', 
              name: name,
              email: email,
              pass: pass,
                },
                success: function(response) {
                   console.log(response);

                }});

           });
 </script>
